<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .wrap {
            margin-top: 5px;
            padding: 20px;
            background-color: blueviolet;
            float: left;
        }
        .content {
            height: 100px;
            width: 100px;
            background-color: deeppink;
            float: left;
        }

        /*.wrap1::after {*/
        /*    display: block;*/
        /*    content: "";*/
        /*    clear: both;*/
        /*    height: 0;*/
        /*}*/

        .wrap2 {
            overflow: hidden;
        }

        .wrap3 {
            position: absolute;
        }

        .wrap4 {
            display: inline-block;
        }

    </style>
</head>
<body>

<div class="wrap wrap1">
    <div class="content"></div>
</div>

<!--<div class="wrap wrap2">-->
<!--    <div class="content"></div>-->
<!--</div>-->

<!--<div class="wrap wrap3">-->
<!--    <div class="content"></div>-->
<!--</div>-->

<!--<div class="wrap wrap4">-->
<!--    <div class="content">123</div>-->
<!--</div>-->

</body>
</html>
